<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CCFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioButtonFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="544dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:background="#C7EDE8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress2"
        tools:layout_editor_absoluteY="407dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:background="#C7EDE8"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:background="#C7EDE8"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:background="#C7EDE8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="REGISTER"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:background="#C7EDE8"
        android:ems="10"
        android:inputType="date"
        android:text="Birthday"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        tools:layout_editor_absoluteY="477dp" />

    <RadioButton
        android:id="@+id/radioButtonMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Male"
        app:layout_constraintBottom_toBottomOf="@+id/radioButtonFemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioButtonFemale"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:text="REGISTER"
        app:backgroundTint="#B11B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="621dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="When you agree to terms and conditions"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_eye"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="416dp" />
</androidx.constraintlayout.widget.ConstraintLayout>